<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS flex Property
        </title>
          
        <style> 
            #sample {
                width: 300px;
                height: 200px;
                border: 1px solid black;
                display: flex;
            }
            #sample div{
                flex: 1;
            }
            .sample1 {
                background-color: rgb(241, 53, 6);
            }
            .sample2 {
                background-color: rgb(224, 240, 224);
            }
            .sample3 {
                background-color: darkgreen;
            }
        </style>
    </head>
      
    <body>
        <h2>CSS flex Property</h2>
          
        <div id = "sample">
            <div class = "sample1">
                strength
                courage
            </div>
            <div class = "sample2">
                honesty
                
                peace
                
                purity
            </div> 
            <div class = "sample3">
                faith
                chivalry
            </div>
        </div>
    </body>
</html>