<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <title>Navigation bar</title>
        <style type="text/css">
        ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;

        }
        a:link,a:visited{
            display:block;
            font-weight:bold;
            color:#ffffff;
            background-color:#95bf21;
            width:120px;
            text-align:center;
            padding:4px;
            text-transform:uppercase;
            text-decoration:none;
        }
        a:hover,a:active{
            background-color:#7a991a;
        }
        li{
            float:left;
        }
        span{
            color:purple;
        }
        .navlist{
            display:flex;
        }
        .navlist li{
            margin:1rem;
            list-style:none;
        }
        #home{
            background-color:skyblue;
            height:50vh;
            text-align:center;
            display:grid;
            place-items:center;
        }
        
        img.center{
            display:block;
            margin:auto;
            background-color:skyblue;
        }
        #second{
            background: #414141;
        }
        .container{
            height:100vh;
            background-color:darkgreen;
            max-width:600px;
            min-width:92%;
            margin:auto;
            padding:3rem;
            display:flex;
        }
        .col1,.col2,.col3{
            margin:1rem;

        }
        .col1,.col2,.col3{
            background-color:greenyellow;
            padding:1rem;
        }
        
            </style>
    
    </head>
    <body>
        
    <header>
        <h1>
            
                <img class="logo" src="Baby-Wallpapers-HD-14.jpg"height="100px"></a>
            
        </h1>
        <nav>
            <ul class="navlist">
            <li><a href="#home">RENT</a></li>
            <li><a href="#home">FOODS</a></li>
            <li><a href="#home">DRESS</a></li>
            <li><a href="#IMAGE">ENTERTAINMENTS</a></li>
            <li><a href="#home">FIRST AID AREA</a></li>
            <li><a href="#ABOUT US">PUB</a></li>
        
        </nav>
        </header>
        
        <section id="IMAGE">
            <img class="center"  src="435f6f0768794f66412ed057866e866b.jpg" width="50%" height="500">
        </section>

        <section id="ABOUT US">
            <!--  parent is the container -flexbox-->
              <div class="container">
            <!--      col1 ,col2 and col3 are children-->
              <div class="col1">
                Entertainment is a form of activity that holds the attention and interest of an audience or gives pleasure and delight.
                  
              </div>
                <div class="col2">
                    First aid can be performed on nearly all animals, such as pets, although this article relates to the care of human patients.
            
                </div>
                <div class="col3">
                    The phenomena of the physical world collectively, including plants, animals, the landscape, and other features and products of the earth
                </div>
              </div>
            </section>
        
   
</body>
</html>